{
	"name": "SilverSat FSW (Zephyr)",

	"build": {
		"dockerfile": "Dockerfile",
		"options": ["--platform=linux/amd64"]
	},
	"runArgs": ["--platform=linux/amd64"],
	
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		// Runs tailscaled, so the Codespace can join the tailnet and reach
		// the flatsat (docs/flatsat.md, DS-04). tailscale-up.sh does the
		// joining: see postStartCommand.
		"ghcr.io/tailscale/codespace/tailscale": {
			"version": "latest"
		}
	},

	// Assembles the west workspace. Runs during prebuild, so a Codespace
	// created from a prebuild opens ready to build.
	"onCreateCommand": "bash .devcontainer/setup.sh",

	// Joins the tailnet after every start, when the TS_AUTH_KEY Codespaces
	// secret is set. Without the secret, nothing changes.
	"postStartCommand": "bash .devcontainer/tailscale-up.sh",

	"hostRequirements": {
		"cpus": 4,
		"storage": "32gb"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"marus25.cortex-debug",
				"nordic-semiconductor.nrf-devicetree",
				"nordic-semiconductor.nrf-kconfig",
				"redhat.vscode-yaml"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"files.associations": {
					"*.overlay": "dts",
					"*.dtsi": "dts",
					"*.conf": "properties"
				},
				"cmake.configureOnOpen": false
			}
		}
	},

	"remoteUser": "vscode"
}
